# .profile

# ==== SOURCES =============================================================== #

# ==== ENVIRONMENTAL VARIABLES =============================================== #

if test -z "${XDG_RUNTIME_DIR}"; then
	export XDG_RUNTIME_DIR=/tmp/$(id -u)-runtime-dir
	if ! test -d "${XDG_RUNTIME_DIR}"; then
		mkdir "${XDG_RUNTIME_DIR}"
		chmod 0700 "${XDG_RUNTIME_DIR}"
	fi
fi

# ==== PROGRAM INITIALIZATION ================================================ #

[ "$(tty)" = "/dev/tty1" ] && exec sway

# ==== EOF =================================================================== #
